import "@std"

def factorial_iterative(n: i32) -> i32 {
    def mut result: i32 = 1;
    def mut i: i32 = 1;
    
    while i <= n {
        result = result * i;
        i = i + 1;
    }
    
    return result;
}

def main() -> i32 {
    std.println("=== Factorial in Gloin (Iterative) ===");
    
    def fact4: i32 = factorial_iterative(4);
    std.print("4! = ");
    std.println(std.to_string(fact4));
    
    def fact12: i32 = factorial_iterative(12);
    std.print("12! = ");
    std.println(std.to_string(fact12));
    
    def fact13: i32 = factorial_iterative(13);
    std.print("13! = ");
    std.print(std.to_string(fact13));
    std.println(" (i32 overflow - expected: 6,227,020,800)");
    
    return 0;
}